# ToDoAndroid

app/: build.gradle  google-services.json
app/schemas/com.example.todoapp.utils.room.RoomDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todoapp/java_kotlin_convert/: Convert.java  Convert2.kt
app/src/main/java/com/example/todoapp/networking/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/todoapp/networking/retrofit/interface/: UserApi.kt
app/src/main/java/com/example/todoapp/networking/retrofit/model/: MyName.kt  User.kt  User1.kt
app/src/main/java/com/example/todoapp/networking/volley/: VolleyClint.kt  VolleyMultipartRequest.kt
app/src/main/java/com/example/todoapp/pages/: DoneFragment.kt  NewTaskActivity.kt  TasksFragment.kt
app/src/main/java/com/example/todoapp/receivers/: NotificationReceiver.kt
app/src/main/java/com/example/todoapp/recyclerview/adapterrs/: CompleteTasksAdapter.kt  NewTasksAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/todoapp/services/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/todoapp/utils/: PermissionsHandler.kt  SqliteHandler.kt  Utils.kt
app/src/main/java/com/example/todoapp/utils/room/: RoomDB.kt  RoomDBProvider.kt
app/src/main/java/com/example/todoapp/utils/room/dao/: TaskDao.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_check_24.xml  baseline_checklist_rtl_done_24.xml  baseline_fact_check_list_24.xml  button_border.xml  color_bar.xml  color_bar_2.xml  color_bar_buttons_end.xml  color_bar_buttons_start.xml  input_borders.xml  input_number.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_splash.xml  dialog_layout.xml  fragment_done.xml  fragment_tasks.xml  recycler_view_layout_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
