plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.example.todoapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ksp{
        arg("room.schemaLocation","$projectDir/schemas")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.room:room-ktx:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    implementation "com.airbnb.android:lottie:6.1.0"

    implementation "com.squareup.picasso:picasso:2.8"



    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.2')



    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

}